{
  "name": "tagging-api",
  "version": "1.0.0",
  "description": "tags things???",
  "scripts": {
    "test": "mocha './src/**/*.test.js'",
    "start": "node index.js"
  },
  "author": "Dylan Sackmann",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.3.4",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "is-express-schema-valid": "^1.0.1",
    "lodash": "^4.6.1",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "supertest": "^1.2.0",
    "supertest-as-promised": "^3.0.0"
  }
}
